# Increase the Posix Message Queue ammount of bytes for every user.
#
# NOTE: The queue used by OverSIP is created as root, but in Ubuntu >= 12.10
# running "sudo" makes the current non root user as the effective user for limits
# value below, and thus those limits should belong to that exact user (which is
# different in each computer). The workaround is setting it for every user (*).
#
# NOTE: Each OverSIP instance requires 2008000 bytes. Let's allocate
# a value for 4 instances of OverSIP (2008000 x 4 = 8032000). Increase
# this value if you need more instances of OverSIP in this host.
#
*    soft    msgqueue    8032000
*    hard    msgqueue    8032000
